/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * InternalFrameProduct.java
 *
 * Created on Oct 8, 2012, 8:41:30 AM
 */
package com.view;

import com.DAO.ProductDAO;
import com.db.DatabaseConnection;
import com.impl.ProductDAOImp;
import com.model.Product;
import com.util.SwingUtil;
import java.sql.SQLException;
import java.text.DecimalFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author Altaire
 */
public class InternalFrameProduct extends javax.swing.JInternalFrame {

    private DialogProduct dialogProduct;
    private ProductDAO productDAO;

    /**
     * Creates new form InternalFrameProduct
     */
    public InternalFrameProduct() {
        try {
            initComponents();
            productDAO = new ProductDAOImp(DatabaseConnection.getInstance().getConnection());
        } catch (SQLException ex) {
            Logger.getLogger(InternalFrameProduct.class.getName()).log(Level.SEVERE, null, ex);
        }
        reloadProducts();
    }

    public void reloadProducts() {
        List<Product> products = null;
        SimpleDateFormat format = new SimpleDateFormat("dd-MM-yyyy");
        // String s = null ;
        try {
            products = productDAO.findAll();
        } catch (SQLException ex) {
            Logger.getLogger(InternalFrameProduct.class.getName()).log(Level.SEVERE, null, ex);
        }
        int row = (products == null ? 0 : products.size());
        int col = 6;
        Object[][] data = new Object[row][col];
        for (int i = 0; products != null && i < products.size(); i++) {
            Product p = products.get(i);
            data[i][0] = p.getId();
            data[i][1] = p.getName();
            data[i][2] = p.getCategory().getName();
            data[i][3] = p.getPrice();
            //s = format.format(p.getExpiredDate());
            data[i][4] = format.format(p.getExpiredDate());
            data[i][5] = p.getDescription();
        }

        String[] columnNames = {"id", "name", "category", "price", "expired", "description"};
        TableModel tableModel = new CustomTableModel(data, columnNames);
        table.setModel(tableModel);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        buttonAdd = new javax.swing.JButton();
        buttonDelete = new javax.swing.JButton();
        buttonReload = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Product");

        jToolBar1.setRollover(true);

        buttonAdd.setText("Add");
        buttonAdd.setFocusable(false);
        buttonAdd.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonAdd.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAddActionPerformed(evt);
            }
        });
        jToolBar1.add(buttonAdd);

        buttonDelete.setText("Delete");
        buttonDelete.setFocusable(false);
        buttonDelete.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonDelete.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonDeleteActionPerformed(evt);
            }
        });
        jToolBar1.add(buttonDelete);

        buttonReload.setText("Reload");
        buttonReload.setFocusable(false);
        buttonReload.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonReload.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonReload.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonReloadActionPerformed(evt);
            }
        });
        jToolBar1.add(buttonReload);

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        table.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(table);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 385, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 282, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void buttonAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAddActionPerformed
    if (dialogProduct == null) {
        dialogProduct = new DialogProduct(SwingUtil.getParentJFrame(this), true);
    }
    dialogProduct.setProduct(new Product());
    dialogProduct.setVisible(true);
    if (DialogCategory.SAVE_MODE == dialogProduct.getMode()) {
        Product product = dialogProduct.getProduct();

        try {
            if (product.getId() <= 0) {
                productDAO.save(product);
            } else {
                productDAO.update(product.getId(), product);
            }
        } catch (SQLException ex) {
            Logger.getLogger(InternalFrameProduct.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, ex.getMessage(), "SQLException", JOptionPane.ERROR_MESSAGE);
        }
        reloadProducts();
    }
}//GEN-LAST:event_buttonAddActionPerformed
private void buttonReloadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonReloadActionPerformed
    reloadProducts();
}//GEN-LAST:event_buttonReloadActionPerformed

    private void buttonDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonDeleteActionPerformed
        int id = (Integer) table.getValueAt(table.getSelectedRow(), 0);
        try {
            productDAO.delete(id);
        } catch (SQLException ex) {
            Logger.getLogger(InternalFrameProduct.class
                    .getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(
                    this, ex.getMessage(), "SQLException", JOptionPane.ERROR_MESSAGE);
        }
        reloadProducts();
    }//GEN-LAST:event_buttonDeleteActionPerformed

    private void tableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableMouseClicked
        if (2 == evt.getClickCount()) {
            if (dialogProduct == null) {
                dialogProduct = new DialogProduct(SwingUtil.getParentJFrame(this), true);
            }
            int id = (Integer) table.getValueAt(table.getSelectedRow(), 0);
            Product product = null;
            try {
                product = productDAO.findById(id);
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(this, ex.getMessage(), "SQlException", JOptionPane.ERROR_MESSAGE);
                return;
            }
            dialogProduct.setProduct(product);
            dialogProduct.setVisible(true);
            if (DialogCategory.SAVE_MODE == dialogProduct.getMode()) {
                product = dialogProduct.getProduct();
                try {
                    productDAO.update(product.getId(), product);
                } catch (SQLException ex) {
                    Logger.getLogger(InternalFrameProduct.class.getName()).log(Level.SEVERE, null, ex);
                    JOptionPane.showMessageDialog(this, ex.getMessage(), "SQlException", JOptionPane.ERROR_MESSAGE);

                }
                reloadProducts();
            }
        }
    }//GEN-LAST:event_tableMouseClicked
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAdd;
    private javax.swing.JButton buttonDelete;
    private javax.swing.JButton buttonReload;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JTable table;
    // End of variables declaration//GEN-END:variables
}
