/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * InternalFrameCategory.java
 *
 * Created on Oct 8, 2012, 8:28:36 AM
 */
package com.view;

import com.DAO.CategoryDAO;
import com.db.DatabaseConnection;
import com.impl.CategoryDAOImpl;
import com.model.Category;
import com.util.SwingUtil;
import java.sql.SQLException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author Altaire
 */
public class InternalFrameCategory extends javax.swing.JInternalFrame {

    private DialogCategory dialog;
    private CategoryDAO categoryDAO;

    /**
     * Creates new form InternalFrameCategory
     */
    public InternalFrameCategory() {

        initComponents();
        try {
            categoryDAO = new CategoryDAOImpl(DatabaseConnection.getInstance().getConnection());
        } catch (SQLException ex) {
            Logger.getLogger(InternalFrameCategory.class.getName()).log(Level.SEVERE, null, ex);
        }
        reloadCategories();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        buttonAdd = new javax.swing.JButton();
        buttonDelete = new javax.swing.JButton();
        buttonReload = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Category");

        jToolBar1.setRollover(true);

        buttonAdd.setText("Add");
        buttonAdd.setFocusable(false);
        buttonAdd.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonAdd.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAddActionPerformed(evt);
            }
        });
        jToolBar1.add(buttonAdd);

        buttonDelete.setText("Delete");
        buttonDelete.setFocusable(false);
        buttonDelete.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonDelete.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonDeleteActionPerformed(evt);
            }
        });
        jToolBar1.add(buttonDelete);

        buttonReload.setText("Reload");
        buttonReload.setFocusable(false);
        buttonReload.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonReload.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonReload.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonReloadActionPerformed(evt);
            }
        });
        jToolBar1.add(buttonReload);

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        table.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(table);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 311, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 385, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 290, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void buttonAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAddActionPerformed
    if (dialog == null) {
        dialog = new DialogCategory(SwingUtil.getParentJFrame(this), true);
    }
    dialog.setCategory(new Category());
    dialog.setVisible(true);
    if (DialogCategory.SAVE_MODE == dialog.getMode()) {
        Category category = dialog.getCategory();
        try {
            categoryDAO.save(category);
        } catch (SQLException ex) {
            Logger.getLogger(InternalFrameCategory.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, ex.getMessage(), "SQLException", JOptionPane.ERROR_MESSAGE);
        }
        reloadCategories();
    }
}//GEN-LAST:event_buttonAddActionPerformed
    public void reloadCategories() {

        List<Category> categories = null;

        try {
            categories = categoryDAO.findAll();
        } catch (SQLException ex) {
            Logger.getLogger(InternalFrameCategory.class.getName()).log(Level.SEVERE, null, ex);
        }

        int row = (categories == null ? 0 : categories.size());
        int col = 2;
        Object[][] data = new Object[row][col];

        for (int i = 0; categories != null && i < categories.size(); i++) {
            Category category = categories.get(i);
            data[i][0] = category.getId();
            data[i][1] = category.getName();
        }

        String[] columnNames = {"Id", "Name"};
        TableModel tableModel = new CustomTableModel(data, columnNames);
        table.setModel(tableModel);// table adalah nama jtable


    }
private void buttonReloadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonReloadActionPerformed
    reloadCategories();
}//GEN-LAST:event_buttonReloadActionPerformed

    private void tableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableMouseClicked
        if (2 == evt.getClickCount()) {
            if (dialog == null) {
                dialog = new DialogCategory(SwingUtil.getParentJFrame(this), true);
            }
            int id = (Integer) table.getValueAt(table.getSelectedRow(), 0);
            Category category = null;
            try {
                category = categoryDAO.findByid(id);
            } catch (SQLException ex) {
                Logger.getLogger(InternalFrameCategory.class.getName()).log(Level.SEVERE, null, ex);
                JOptionPane.showMessageDialog(this, ex.getMessage(), "SQLException", JOptionPane.ERROR_MESSAGE);
                return;
            }
            dialog.setCategory(category);
            dialog.setVisible(true);
            if (DialogCategory.SAVE_MODE == dialog.getMode()) {
             //   category = dialog.getCategory();
               dialog.packData();
                try {
                    categoryDAO.update(category.getId(), category);
                } catch (SQLException ex) {
                    Logger.getLogger(InternalFrameCategory.class.getName()).log(Level.SEVERE, null, ex);
                    JOptionPane.showMessageDialog(this, ex.getMessage(), "SQlException", JOptionPane.ERROR_MESSAGE);
                }
                reloadCategories();
            }
        }
    }//GEN-LAST:event_tableMouseClicked

    private void buttonDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonDeleteActionPerformed
        int id = (Integer) table.getValueAt(table.getSelectedRow(), 0);
        try {
            categoryDAO.delete(id);
        } catch (SQLException ex) {
            Logger.getLogger(InternalFrameCategory.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, ex.getMessage(), "SQl Exceptio", JOptionPane.ERROR_MESSAGE);
        }
        reloadCategories();
    }//GEN-LAST:event_buttonDeleteActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAdd;
    private javax.swing.JButton buttonDelete;
    private javax.swing.JButton buttonReload;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JTable table;
    // End of variables declaration//GEN-END:variables
}
